/** 
 * This file is auto-generated by snowpacker.cr. It is overwritten each time you turn on
 * your crystal server OR when you go to build. Any edits you require should be made via the 
 * `Snowpacker::Engine.configure` dsl provided.
/*

const path = require("path");

// Build related items
const MOUNT_PATH = <%= Snowpacker.config.mount_path %>;
const OUTPUT_DIR = <%= Snowpacker.config.output_dir %>;
const BUILD_DIR = <%= Snowpacker.config.build_dir %>;

// Config files
const BABEL_CONFIG = <%= Snowpacker.config.babel_config_path %>;
const POSTCSS_CONFIG = <%= Snowpacker.config.postcss_config_path %>;

// Dev server stuff
const HOSTNAME = <%= Snowpacker.config.hostname %>;
const HTTPS = <%= Snowpacker.config.https %>;
const PORT = <%= Snowpacker.config.port %>;

const mount = {
  [MOUNT_PATH]: `/${OUTPUT_DIR}`,
};

const installOptions = {
  NODE_ENV: true,
};

const devOptions = {
  hostname: HOSTNAME,
  port: parseInt(PORT, 10),
  open: "none",
  out: BUILD_DIR,
  secure: HTTPS === "true",
};

const buildOptions = {
  clean: false,
  baseUrl: `/${OUTPUT_DIR}`,
  metaDir: path.join(OUTPUT_DIR, "__snowpack__"),
  webModulesUrl: path.join(OUTPUT_DIR, "web_modules"),
};

const plugins = [
  [
    "@snowpack/plugin-build-script",
    {
      cmd: `postcss --config ${POSTCSS_CONFIG}`,
      watch: "$1 --watch",
      input: [".css"],
      output: [".css"],
    },
  ],
  [
    "@snowpack/plugin-build-script",
    {
      cmd: `babel --config-file ${BABEL_CONFIG} --filename $FILE`,
      watch: "$1 --watch",
      input: [".js"],
      output: [".js"],
    },
  ],
];

module.exports = {
  exclude: ["**/node_modules/**/*", "**/lib/**/*"],
  mount,
  plugins: plugins,
  installOptions,
  devOptions,
  buildOptions,
};
